NODE_ENV = DEVELOPMENT

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD =
DB_DATABASE = express_news

APP_PORT = 8080
JWT_SECRET_KEY =
API_VERSION = v1

ORIGIN = http://127.0.0.1:3000
